<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <keyframe time="1s" active="true"/>
  <layer type="circle" active="true" exclude_from_rendering="false" version="0.2" desc="Circle002">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <animated type="color">
        <waypoint time="0s" before="clamped" after="clamped">
          <color guid="95B56ED7FE824B1DADC518DEDD9C42B9">
            <r>1.000000</r>
            <g>1.000000</g>
            <b>1.000000</b>
            <a>1.000000</a>
          </color>
        </waypoint>
        <waypoint time="1s" before="clamped" after="clamped">
          <color guid="5A7FD48A39F695250D1B051104E0EB5E">
            <r>0.661607</r>
            <g>0.052977</g>
            <b>0.033059</b>
            <a>1.000000</a>
          </color>
        </waypoint>
      </animated>
    </param>
    <param name="radius">
      <real guid="F74AD725C7548D46903481E3EB7BE99E" value="0.6166666667"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="0s" before="clamped" after="clamped">
          <vector guid="D78F6735CBA61D34A7610B869A5B09E1">
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </waypoint>
        <waypoint time="1s" before="clamped" after="clamped">
          <vector guid="9221CACF6B4499954A2D49F3C9729931">
            <x>3.1500000954</x>
            <y>0.7833333611</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
